# LMDTFY

[LMDTFY: Let Me DuckDuckGo That For You][1]

Dax (the DuckDuckGo mascot), and the word “DuckDuckGo” are copyrighted by DuckDuckGo

Am gutting the project and starting over. If you want to see what it used to look like, go to https://lmddgtfy.net. 

[1]: https://lmdtfy.zystvan.com